body {
  margin: 0;
  padding: 0;
}

.menu-container > header {
  padding: 0 1rem;
  background-color: #fff;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  filter: drop-shadow(0 0 16px rgba(0, 0, 0, 0.25));
}

.user-picture {
  display: flex;
  justify-content: left;
}

.user-picture > img {
  align-self: center;
  aspect-ratio: 1;
  margin: 0.3rem 0;
  max-height: 3rem;
}

.create-party {
  display: flex;
  justify-content: center;
}

.create-party > .clip {
  display: flex;
  position: absolute;
  top: -0.25rem;
  height: 4.25rem;
  overflow: hidden;
  filter: drop-shadow(0 0 16px rgba(0, 0, 0, 0.25));
}

.clip > .button {
  aspect-ratio: 1;
  display: flex;
  background-color: #f14545;
  border-radius: 100%;
  height: 4.5rem;
  color: #fff;
  justify-content: center;
  align-content: center;
}

.button > span {
  font-family: monospace;
  font-size: 5rem;
  line-height: 4.3rem;
}

.menu-container {
  height: 100vh;
  width: 100vw;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 4rem;
}
